#app {
  /* font-family: 'Source Han Sans CN'; */
  font-family: 'Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 70px;
}
body,div,span,a,img,ul,li,i,table,tr,td,p{
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  text-decoration: none;
}
body{
  background: #ecebeb;
  padding: 0;
  margin: 0;
}
.el-table-height{
  height: 33px;
  line-height: 33px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ti{
  display: inline-block;
  margin-top: 15px;
  margin-left: 20px;
  color: #909399;
  font-size: 12px;
}
.el-dialog__body{
  padding-bottom: 10px !important;
}
.el-dialog{
  border-radius: 7px !important;
}
.el-table th{
  background: #FAFAFA !important;
  height: 42px;
}
.action_child{
  background: #fff;
  min-height: 800px;
  text-align: left;
  padding: 15px 15px 40px 15px;
}
.tit-text{
  text-align: center;font-size: 18px;font-weight: 600;margin-bottom: 15px
}
.tit-row{
  height: 42px;
  line-height: 42px;
  background: #fafafa;
  margin-top: 5px;
  font-weight: 600;
  padding: 0 10px;
  color: #909399;
  border-bottom: 1px solid #ebeef5;
}
.act-row{
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  color: #606266;
  border-bottom: 1px solid #ebeef5;
  overflow: hidden;
  width: 100%;
}
.left{
  text-align: left;
  padding-left: 10px;
}
.center{
  text-align: center;
}
.right{
  text-align: right;
  height: 100%;
}
.tit{
  width: 100%;
  background: #f0eff6;
  height: 45px;
  line-height: 45px;
  padding-left: 10px;
  margin-bottom: 30px;
}
.red{
  color: #ff0e0b;
  font-weight: 600;
}
.color{
  color: #1785f6;
}
.exprot{
  height: 38px;line-height: 38px;
}
.btn{
  width: 100%;
  padding: 0;
  height: 32px;
}
.pad{
  padding: 0 10px;
}
.danger{
  color: #F56C6C;
}
.conlist{
  color: #909399;
  height: 50px;
  line-height: 50px;
  border: 1px solid #ebeef5;
  border-bottom: none;
  box-sizing: border-box;
  overflow: hidden;
}
.conlist:last-child{
  border-bottom:1px solid #ebeef5 !important;
}
.col{
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  background: #FAFAFA;
  border-right:  1px solid #ebeef5;
}
.col:last-child{
  border-bottom:1px solid #ebeef5;
}
.cocol{
  padding-left: 35px;
  color: #909399;
}
.blue{
  color: #409EFF !important;
}
.ci{
  color:#909399;

}
.bottom{
  margin-bottom: 20px;
}
.text-margin{
  margin-bottom: 15px;
}
.el-textarea__inner{
  height: 225px !important;
}
.search-margin{
  margin-bottom: 25px;
}
.work-app-style{
  min-height: 100px;
  padding-bottom: 30px;
  padding-top: 10px;
  margin-bottom: 10px
}
.font-popover{
  font-weight: 600;
  margin-bottom: 6px
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.min-size{
  font-size: 12px;
}